# Klacks.Api

./: .editorconfig  .gitignore  BuildVariantConstant.cs  DEPLOYMENT.md  Dockerfile  Extensions.cs  FileUploadOperationFilter.cs  GlobalUsings.cs  Klacks.Api.csproj  Klacks.Api.http  Klacks.Api.sln  LDAP_IMPLEMENTATION_STATUS.md  MACRO_ZUSCHLAEGE_DOCUMENTATION.md  MyMigration.cs  Program.cs  README.md  ReadMe.text  SCRIPTING_ENGINE_DOCUMENTATION.md  SHIFT_WORKFLOW.md  SIGNALR_DOCUMENTATION.md  Version.cs  VersionConstant.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.template  appsettings.json  build_warnings2.txt  docker-compose.yml  klacks-api.csproj  remove-try-catch.py
.claude/skills/: architecture.md  database-connection.md  deployment.md  identity-provider.md  macro-zuschlaege.md  multilanguage-jsonb.md  scripting-engine.md  signalr.md
.github/workflows/: codeql.yml  deploy.yml  diagnose.yml  reset-and-deploy.yml
Application/AutoMapper/: AddressCommunicationMappingProfile.cs  AuthenticationMappingProfile.cs  BaseMappingProfile.cs  ClientMappingProfile.cs  FilterCriteriaMappingProfile.cs  GroupMappingProfile.cs  LLMMappingProfile.cs  MappingProfile.cs  ScheduleMappingProfile.cs  SettingsMappingProfile.cs
Application/Commands/: BulkAddWorksCommand.cs  BulkDeleteWorksCommand.cs  DeleteCommand.cs  PostCommand.cs  PutCommand.cs
Application/Common/: ISelectedGroupContextResolver.cs  SelectedGroupContextResolver.cs
AutoMapper/: MappingProfile.cs
AutoMappers/: MappingProfile.cs
BasicScriptInterpreter/: Code.cs  Formathelper.cs  Helper.cs  IInputStream.cs  Identifier.cs  InterpreterError.cs  LexicalAnalyser.cs  MacroEngine.cs  Opcodes.cs  Scope.cs  Scopes.cs  ScriptCode.cs  StringInputStream.cs  Symbol.cs  SyntaxAnalyser.cs
Commands/: DeleteCommand.cs  PostCommand.cs  PutCommand.cs
Constants/: Roles.cs  Settings.cs
Controllers/: DatabaseController.cs
Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Datas/: BaseEntity.cs  DataBaseContext.cs  IContext.cs  MultiLanguage.cs  UnitOfWork.cs  UserService.cs
Enums/: AddressTypeEnum.cs  CommunicationTypeEnum.cs  Gender.cs  HolidayStatus.cs  MacroTypeEnum.cs  PlaceholderEnum.cs  ShiftDayType.cs  ShiftSporadic.cs  ShiftStatus.cs  ShiftType.cs  TableTypeEnum.cs
Exceptions/: InvalidRequestException .cs  ValidationExceptionMiddleware.cs
Extensions/: DateOnlyExtensions.cs  DayOfWeekExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Helper/: Extension.cs  FormatHelper.cs  PredicateBuilder.cs  UploadFile.cs
Interfaces/: IAbsenceRepository.cs  IAccountRepository.cs  IAddressRepository.cs  IAnnotationRepository.cs  IAssignedGroupRepository.cs  IBaseRepository.cs  IBreakRepository.cs  ICalendarSelectionRepository.cs  IClientRepository.cs  ICommunicationRepository.cs  ICountryRepository.cs  IFileHandler.cs  IGanttPdfExportService.cs  IGetAllClientIdsFromGroupAndSubgroups.cs  IGroupNestedSetRepository.cs  IGroupRepository.cs  IGroupTreeService.cs  IGroupVisibilityRepository.cs  IGroupVisibilityService.cs  IHolidaysListCalculator.cs  IMacroEngine.cs  IMembershipRepository.cs  IPrintPdfService.cs  ISelectedCalendarRepository.cs  ISettingsRepository.cs  IShiftRepository.cs  IStateRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs  IWorkRepository.cs
Migrations/: 20240916091054_InitialCreate.Designer.cs  20240916091054_InitialCreate.cs  20240917162459_Init.Designer.cs  20240917162459_Init.cs  20240917162606_DataSeed.Designer.cs  20240917162606_DataSeed.cs  20250109000000_AddLLMTables.Designer.cs  20250109000000_AddLLMTables.cs  20250322160431_AddBreakReason.Designer.cs  20250322160431_AddBreakReason.cs  20250411172634_add_nested_set_model_in_group.Designer.cs  20250411172634_add_nested_set_model_in_group.cs  20250411192945_add_nested_set_model_in_group2.Designer.cs  20250411192945_add_nested_set_model_in_group2.cs  20250512134808_add_AssignedGroup.Designer.cs  20250512134808_add_AssignedGroup.cs  20250521052804_GroupVisibility.Designer.cs  20250521052804_GroupVisibility.cs  20250528110604_addUserIntoGroupItem.Designer.cs  20250528110604_addUserIntoGroupItem.cs  20250528111233_FixMultiLanguageTableSharing.Designer.cs  20250528111233_FixMultiLanguageTableSharing.cs  20250528120819_addGroupItemlistInClient.Designer.cs  20250528120819_addGroupItemlistInClient.cs  20250529094056_removeUserFromGroupItem.Designer.cs  20250529094056_removeUserFromGroupItem.cs  20250625144812_remove_BankDetails.Designer.cs  20250625144812_remove_BankDetails.cs  20250627074157_Add_AppUserId_To_GroupVisibility.Designer.cs  20250627074157_Add_AppUserId_To_GroupVisibility.cs  20250627095959_InitialCleanMigration.Designer.cs  20250627095959_InitialCleanMigration.cs  20250709131014_add_new_properties_in_shift.Designer.cs  20250709131014_add_new_properties_in_shift.cs  20250709133826_add_new_properties_in_group_items.Designer.cs  20250709133826_add_new_properties_in_group_items.cs  20250711080919_correct_shift_properties.Designer.cs  20250711080919_correct_shift_properties.cs  20250716075838_add_sporadicScope.Designer.cs  20250716075838_add_sporadicScope.cs  (+219 more)
Presentation/: App.razor  _Imports.razor
Properties/: AssemblyInfo.cs  launchSettings.json
Queries/: ListQuery.cs  getQuery.cs
Repositories/: AbsenceRepository.cs  AccountRepository.cs  AddressRepository.cs  AnnotationRepository.cs  AssignedGroupRepository.cs  BaseRepository.cs  BreakRepository.cs  CalendarSelectionRepository.cs  ClientRepository.cs  CommunicationRepository.cs  CountryRepository.cs  GroupNestedSetRepository .cs  GroupRepository.cs  GroupVisibilityRepository.cs  MembershipRepository.cs  QueryableExtensions.cs  RepositoryException.cs  SelectedCalendarRepository.cs  SettingsRepository.cs  ShiftRepository.cs  StateRepository.cs  UnitOfWork.cs  WorkRepository.cs
Resources/: HttpResultResource.cs
Scripts/: upgrade_to_pgvector.sql
Services/: GroupTreeService .cs  TokenService.cs
Validation/: ValidationBehavior.cs
deploy/: docker-compose-server.yml  entrypoint.sh
nginx-proxy/: nginx.conf
(+5006 files in other folders)
