{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=klacks;Username=admin;Password=YOUR_PASSWORD_HERE;Port=5432;Pooling=true;"
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY_HERE",
    "ValidAudience": "http://YOUR_SERVER_IP:5000",
    "ValidIssuer": "http://YOUR_SERVER_IP:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CurrentPaths": {
    "Documents": "Documents",
    "Images": "Images",
    "Temp": "Temp"
  },
  "AllowedHosts": "*",
  "Cors": {
    "Host": "http://YOUR_SERVER_IP:3000",
    "Home": "http://YOUR_SERVER_IP:3000"
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "Fake": {
    "WithFake": "false",
    "ClientNumber": "0",
    "MaxBreaksPerClient": "0"
  }
}