<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>AD0001</NoWarn>
		<UserSecretsId>29f16e3f-7df9-4276-b7fa-281e84ee989e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Klacks.UnitTest" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
		<PackageReference Include="Npgsql.Json.NET" Version="10.0.2" />
		<PackageReference Include="Riok.Mapperly" Version="4.3.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.10" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.5" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.5" />
		<PackageReference Include="Tokenizers.DotNet" Version="1.4.0" />
		<PackageReference Include="Tokenizers.DotNet.runtime.linux-arm64" Version="1.4.0" />
		<PackageReference Include="Tokenizers.DotNet.runtime.linux-x64" Version="1.4.0" />
		<PackageReference Include="Tokenizers.DotNet.runtime.win-arm64" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Exceptions\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Infrastructure\Persistence\StoredProcedures\*.sql" />
		<EmbeddedResource Include="Infrastructure\Persistence\Seed\Dumps\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Klacks.Docs\Klacks.Docs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Klacks.Api.SourceGenerators\Klacks.Api.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Klacks.Plugin.Contracts\Klacks.Plugin.Contracts.csproj" />
		<ProjectReference Include="..\Klacks.Plugin.Messaging\Klacks.Plugin.Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Application\Skills\Definitions\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Application\Skills\Definitions\skill-seeds.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Update="Application\Skills\Definitions\navigation-targets.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Application\Klacksy\wake-word-variants.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Plugins\Languages\**\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Include="Plugins\Languages\**\*.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
