<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>AD0001</NoWarn>
		<UserSecretsId>29f16e3f-7df9-4276-b7fa-281e84ee989e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Klacks.UnitTest" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="FluentValidation" Version="12.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
		<PackageReference Include="Npgsql.Json.NET" Version="10.0.0" />
		<PackageReference Include="Riok.Mapperly" Version="4.3.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.1" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Exceptions\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Infrastructure\Persistence\StoredProcedures\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Klacks.Docs\Klacks.Docs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Plugins\Languages\**\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Include="Plugins\Languages\**\*.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
